{
  "ConnectionStrings": {
    "MyConnectionString": "Server=localhost;Port=5432;User Id=postgres;Password=wissam;Database=teach; SearchPath=public"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Debug",
      "Microsoft": "Debug",
      "Microsoft.Hosting": "Debug",
      "Microsoft.EntityFrameworkCore.Database.Command": "Debug"
    }
  },
  "AllowedHosts": "*"
}
